# Curriculum

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaraos/curriculum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaraos/curriculum/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zaraos/curriculum/base/: BaseFragment.kt  EmptyHolder.kt
app/src/main/java/com/zaraos/curriculum/base/extensions/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/zaraos/curriculum/data/repository/: ExperienceRepository.kt  HomeRepository.kt
app/src/main/java/com/zaraos/curriculum/data/source/: AppExecutors.kt  AppSample.kt  Resource.kt
app/src/main/java/com/zaraos/curriculum/data/webservice/: ApiService.kt
app/src/main/java/com/zaraos/curriculum/di/components/: ActivityComponent.kt  AppComponent.kt  BaseNetworkComponent.kt
app/src/main/java/com/zaraos/curriculum/di/modules/: BaseAppModule.kt  BaseNetworkModule.kt  GlideModule.kt
app/src/main/java/com/zaraos/curriculum/di/scopes/: AppScope.java  BaseScope.java
app/src/main/java/com/zaraos/curriculum/domain/entity/: BaseResponse.kt  ExperienceEntity.kt  RecyclerItem.kt  UserEntity.kt
app/src/main/java/com/zaraos/curriculum/presentation/experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/com/zaraos/curriculum/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zaraos/curriculum/utils/: ResourceUtils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: blue_to_gray.xml  gray_to_blue.xml
app/src/main/res/drawable/: vector_linkedin.xml
app/src/main/res/font/: font_cv_light.xml  font_cv_normal.xml  font_cv_semi_bold.xml
app/src/main/res/layout/: activity_home.xml  fragment_experience.xml  fragment_home.xml  row_empty.xml  row_experience_content.xml  row_home_banner.xml  row_home_experience.xml  row_home_summary.xml  view_empty_state.xml
app/src/main/res/navigation/: nav_graph_section_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zaraos/curriculum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
