apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zaraos.curriculum"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "tier"
    productFlavors {
        develop {
            applicationId "com.zaraos.curriculum.dev"
            buildConfigField "String", "BASE_URL", '"https://private-bfb05-curriculummock.apiary-mock.com/api/v1/"'
            resValue "string", "app_name", '"Dev Curriculum App"'
            versionNameSuffix "-dev"
            dimension "tier"
        }

        staging {
            applicationId "com.zaraos.curriculum.staging"
            buildConfigField "String", "BASE_URL", '"https://private-bfb05-curriculummock.apiary-mock.com/api/v1/"'
            resValue "string", "app_name", '"Test Curriculum"'
            versionNameSuffix "-staging"
            dimension "tier"
        }

        production {
            buildConfigField "String", "BASE_URL", '"https://private-c973b1-curriculumprod.apiary-mock.com/api/v1/"'
            resValue "string", "app_name", '"Curriculum"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
