<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/xperienceImgCompany"
                        android:layout_width="@dimen/img_experience_ico"
                        android:layout_height="@dimen/img_experience_ico"
                        android:src="@drawable/vector_linkedin"
                        android:tint="@color/grayBrown"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_default">

                    <TextView
                            android:id="@+id/experienceRole"
                            style="@style/TextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="role name"/>

                    <TextView
                            android:id="@+id/experienceCompany"
                            style="@style/TextSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="company name"/>

                    <TextView
                            android:id="@+id/experienceDate"
                            style="@style/TextSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="date"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/experienceResponsTitle"
                        style="@style/TextTitle"
                        android:text="@string/experience_responsibilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/experienceResponsibilities"
                        style="@style/TextSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="company name"/>

                <TextView
                        android:id="@+id/experienceAchievementsTitle"
                        style="@style/TextTitle"
                        android:text="@string/experience_achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"/>

                <TextView
                        android:id="@+id/experienceAchievements"
                        style="@style/TextSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="company name"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>