<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_default">

    <TextView
            android:id="@+id/homeExperienceTitle"
            style="@style/TextTitle"
            android:text="@string/home_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grayBrown"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeExperienceSeeAll"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/homeExperienceSeeAll"
            style="@style/TextSubtitle"
            android:text="@string/home_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_to_blue"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_xxhuge"
            app:layout_constraintBottom_toBottomOf="@+id/homeExperienceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeExperienceTitle"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@+id/homeExperienceTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/margin_default"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homeExperienceImgCompany"
                    android:layout_width="@dimen/img_experience_ico"
                    android:layout_height="@dimen/img_experience_ico"
                    app:civ_border_color="@color/grayBrown"
                    app:civ_border_overlay="@color/grayBrown"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_default">

                <TextView
                        android:id="@+id/homeExperienceCompany"
                        style="@style/TextSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="company name"/>

                <TextView
                        android:id="@+id/homeExperienceRole"
                        style="@style/TextSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="role name"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>